{
  "short_name": "Fitdex",
  "name": "Workout with a deck of cards",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, 
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#eee",
  "background_color": "#fff"
}

